<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="user-scalable=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./static/cs.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto&family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <meta name="author" content="Shuhbham Kumar" />
  <style>

      /*
        Force full width & height.
        If this block is removed, the layout height/length will be determined by
        the amount of content in the page. That might result in a page which has
        a footer only a few inches from the top of the viewport, or one which
        scrolls beyond the viewport.
        This forces the layout to always be full screen regardless of how much,
        or how little, content is in place. Neither is "right" or "wrong", there
        are valid cases for each. I just want to be clear what's controlling the
        page/viewport height.
      */
      html, body, .viewport {
        width: 100%;
        height: 100%; 
        margin: 0;
      }

      .flex-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    #flex-item {
       text-align: center;
        margin: auto;
    }
    .material-symbols-outlined {
            padding-top: 10px;
            padding-left: 8px;
            color: #2cad2c;
            font-size: 55px;
          font-variation-settings:
          'FILL' 1,
          'wght' 300,
          'GRAD' -25,
          'opsz' 48;
          
          
        }
    </style>
</head>
<body>

   <!-- Top navigation -->
<div class="topnav">

    <!-- Centered link -->
    <div class="topnav-centered">
      <a href="#"><img class="iconcharge" src="./icons/charging (3).png"></a >
      <p class="search">DVJ ZS Charging Station</p>
      
    </div>
    
    <!-- Left-aligned links (default) -->
    <a href="#"><img class="top-logo" src="./img/logo-rb.png"></a>
    
    <!-- Right-aligned links -->
    <div class="topnav-right">
        
      
    </div>
    
</div>
<div class="topnav4mob">

    <!-- Centered link -->
    <div class="topnav-centered">
        <a href="#"><p class="stn-name">DVJ ZS Charging Station</p></a>
        <a href="#"><p class="subtit">Open, 7.7kW</p></a>
    </div>
    
    <!-- Left-aligned links (default) -->
    
     <a href="#">
         
        <!--span class="material-symbols-outlined">
            arrow_circle_left
        </span -->
    </a>
    
    <!-- Right-aligned links -->
    <!--div class="topnav-right">
        <a href="#"><i class="fa fa-share" aria-hidden="true"></i></a>
      
    </div -->

</div>
  
 <section>
    <div class="a">
        <div class="b">
            <img class="imgs" src="./img/Outstanding-Set-of-Electric-Car-Vectors-1.jpg">
        
            <div class="avlchargers">
                
                <div class="row">
                    <p class="avlchar-p">Available Chargers</p>
                    <div class="column">
                      <div class="card">
                        <span class="cardp">1</span>
                        <img src="./icons/J1772.png">
                        <h2>Level 2</h2>
                        <p class="cp2">J1772</p>
                        <p class="cp">$ 0.35/kWh</p>
                        <div class="selbtn">
                            <a href="Book slot.html" class="bttn">Select</a>
                          </div>
                      </div>
                    </div>
                  
                    <div class="column">
                      <div class="card">
                        <span class="cardp1">2</span>
                          
                        <img src="./icons/J1772.png">
                        <h2>Level 2</h2>
                        <p class="cp2">J1772</p>
                        <p class="cp">$ 0.35/kWh</p>
                        <div class="selbtn">
                            <a href="Book slot.html" class="bttn">Select</a>
                          </div>
                      </div>
                    </div>
                </div>
                  <!-- div class="selbtn">
                    <a href="Book slot.html" class="bookbtn">Book Slot</a>
                  </div -->
            </div> 
        </div>
        <div class="c">
                  <div class="openbtn">
                  
                  </div>
                  <div class="icon-bar">
                        <a class="active" href="#"><i style="color:#2cad2c;" class="fa fa-location-arrow"></i><br><p class="icon-p">Direction</p></a>
                        <a class="ln" style="width: 1px;"><p class="vl"></p></a>
                        <a href="#" style="padding-top:3px;"><p class="icon-pp" style=" font-weight: 600; color: #2cad2c;">7.7kW</p><p class="icon-p">Capacity</p></a>
                        <a class="ln" style="width: 1px;"><p class="vl"></p></a>  
                        <a href="#"><i style="color:#2cad2c;" class="fa fa-heart-o" aria-hidden="true"></i><br><p class="icon-p">Add to Favorites</p></a> 
                  </div>
                  <div class="stdetails">
                      <ul class="list1">
                          <li><i style="color:#2cad2c;padding-right: 10px;" class="fa fa-heart-o" aria-hidden="true"></i> 700 S Desplaines St, Chicago, IL 60607, US</li>
                          <li><i style="color:#2cad2c;padding-right: 10px;" class="fa fa-clock-o" aria-hidden="true"></i> 24 hours</li>
                          <li><i style="color:#2cad2c;padding-right: 10px;" class="fa fa-globe" aria-hidden="true"></i> Public</li>
                          <li><i style="color:#2cad2c;padding-right: 10px;" class="fa fa-phone" aria-hidden="true"></i> +1 800-200-XXX</li>

                      </ul>
                  </div>
                
        </div>
        
    </div>
    
</section> 
</body>
</html>


       </object>

 </div>

  <!--Your Splash Screen-->
  <div id="splash"  class="flex-container" 
        style ="background: #F8FCFF  ; display: none"  >

     <!--Center align Splash contents in all screen sizes-->
         <div id="flex-item" >
<br>
<br><br><br><br><br><br><br><br><br><br><br><br>
          <img src="./img/logo-rb.png" 
               alt="app_icon" 
               style="width:250px ; height :140px"
               />

           <h2 style ="color: white;"><h2>
         </div>
     </div>
  <!--  Scripts-->
  <script type="text/javascript">

    function fade(element) {
    var op = 1;  // initial opacity
    var timer = setInterval(function () {
        if (op <= 0.1){
            clearInterval(timer);

            element.style.display = 'none';
        }
        element.style.opacity = op;
        element.style.filter = 'alpha(opacity=' + op * 100 + ")";
        op -= op * 0.1;
    }, 50);
}

    setTimeout(function(){ 

             if(typeof(Storage) !== "undefined") {

              console.log("Already shown" +sessionStorage.getItem('spalashShown'));

               if( !sessionStorage.getItem('spalashShown') || sessionStorage.getItem('spalashShown') === null ) {  

               document.getElementById('splash') .style.display = 'inline';

                //Display splash
                setTimeout(function(){   

                 fade(document.getElementById('splash'));
                  // document.getElementById('splash') .style.display = 'none'
                   

                 sessionStorage.setItem('spalashShown', true  );
              }
               , 3000);

                  } else {

                     //Display Main Content
                      document.getElementById('splash') .style.display = 'none'
                        console.log("Already shown");
                     }
                  }

                else {
                        document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
                      }
                         }, 0);

    </script>
  </body>
</html>